spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=password0987

#turn off the spring boot banner
spring.main.banner-mode=off

#reduce logging level only show errors and warn
logging.level.root=warn

#Database tables are dropped first and then created from scratch 
#spring.jpa.hibernate.ddl-auto=create
#alter database schema based on latest code updates
spring.jpa.hibernate.ddl-auto=update

#to display sql statement
logging.level.org.hibernate.orm.jdbc.bind=trace